<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="tailwind.css">
    <title>FlowerShop</title>
</head>
<body class=" bg-[#F5F8FF] inter-font">
 <main class=" w-[1140px] mx-auto">
    <nav class=" m-[30px] flex justify-between">
        <div><img class="w-[135px] h-[82px]" src="assets/logo.png" alt=""></div>
        <div class=" w-[415px]">
            <ul class=" m-[42px] inter-font  flex justify-between">
                <li><a href="">Home</a></li>
                <li  class=> <a class="text-[#8987A1]" href=""> Shop</a></li>
                <li class=""> <a class="text-[#8987A1]" href=""> About Us</a></li>
                <li class=" flex">
                    <img class=" w-[26px] h-[26px]" src="assets/shopping-cart-50.png" alt="">
                    <a href="">Cart ($56)</a>
                </li>
            </ul>
        </div>        
    </nav>
     <!-- banner section -->
     <section class=" w-[1140px] h-[461px] mt-[109px] grid grid-cols-2 p-0">
        <div class=" w-[570px] h-[299px]">
            <h6 class=" w-[570px] noto-serif-font  font-bold text-[4.06rem] ">ALWAYS <span class="text-[#E95A08]">FRESH</span></h6>
            <span class=" gap-0 m-0 noto-serif-font  font-bold text-[4.06rem]  text-[#E95A08]">FLOWERS</span>
            <p class=" inter-font text-[1.375rem] dark02">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. 
            </p>
        </div>
        <div>
            <img class=" w-[570] h-[335px]" src="assets/hero-flower.png" alt="">
        </div>
     </section>
     









     
</body>
</html>
